<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="70dp"
        app:strokeWidth="0dp"
        android:id="@+id/card"
        android:layout_marginHorizontal="16dp"
        app:cardBackgroundColor="@color/settings_card_back">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:paddingHorizontal="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/like"
                app:tint="@color/purple" />

            <TextView
                android:textColor="@color/white"
                android:text="Privacy Policy"
                android:layout_marginStart="12dp"
                android:textSize="16sp"
                android:id="@+id/txt"
                android:fontFamily="@font/inter_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>